@import "normalize.scss"
@import "reset.scss"
.image
    width: 1920px
    height: 100px
    background-color: tomato


*
    box-sizing: border-box
.any
    width: 1920px

body
    width: 1920px

header
    width: 1802px
    height: 63px


.logo
    &-text
        font-size: 28px
        // color: white
        text-decoration: none

.nav-menu
    display: flex
    flex-direction: row
    &__item
        display: inline
        a
            font-size: 14px

.back-img
    background-image: url(../img/sec1-bg.png)
    width: 1807px
    height: 971px

.steps
    width: 1080px
    height: 150px

.Dubai-lorem
    width: 430px
    height: 573px

.big-text
    width: 730px
    height: 600px

.review
    &__frame
        width: 1110px
        height: 313px
    &__text
        width: 919px
        height: 174px
.contact
    background-image: url(../img/city-bg.png)
    width: 1800px
    height: 400px

.input-group
    height: 61px
    width: 472px
.form-control
    width: 472px

.palms
    background-image: url(../img/palms.png)
    width: 350px
    height: 352px

.empty
    width: 350px
    height: 352px
.house
    width: 350px
    height: 352px
    background-image: url(../img/apps-article.png)

.black-men
    width: 525px
    height: 350px
    img
        top: 20px
        left: 31px